<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/income"
        android:title="@string/Income"
        android:icon="@drawable/ic_pemasukan"
        android:height="30dp"/>

    <item
        android:id="@+id/AddNote"
        android:title="@string/AddNote"
        android:icon="@drawable/ic_add1"/>

    <item
        android:id="@+id/outcome"
        android:title="@string/Outcome"
        android:icon="@drawable/ic_pengeluaran"/>
    <item
        android:id="@+id/profile"
        android:title="@string/account"
        android:icon="@drawable/ic_profile"/>
</menu>